CustomerLink=linkText|Customers
CustomerSearch_BtnAddNew=id|ctl00_contplhDynamic_btnAddNew
ClientDetails_DdlInvoiceTemplate=id|ctl00_contplhDynamic_ddlInvoiceTemplate
ClientDetails_TxtClientName=xpath|//*[@id='ctl00_contplhDynamic_txtClientName']
ClientDetails_TxtContactName=id|ctl00_contplhDynamic_txtContactName
ClientDetails_TxtContactAddress1=id|ctl00_contplhDynamic_txtContactAddress1
ClientDetails_TxtContactCity=id|ctl00_contplhDynamic_txtContactCity
ClientDetails_DdlContactCountry=id|ctl00_contplhDynamic_ddlContactCountry
ClientDetails_DdlServiceCenter=id|ctl00_contplhDynamic_ddlServiceCenter
ClientDetails_DdlGlobalClientGroup=id|ctl00_contplhDynamic_ddlGlobalClientGroup
ClientDetails_DdlPreferredLanguage=id|ctl00_contplhDynamic_ddlPreferredLanguage
ClientDetails_DdlMSP=id|ctl00_contplhDynamic_ddlMSP
ClientDetails_DdlActive=id|ctl00_contplhDynamic_ddlActive
ClientDetails_TxtContactPhone=id|ctl00_contplhDynamic_txtContactPhone
ClientDetails_DdlContactState=id|ctl00_contplhDynamic_ddlContactState
ClientDetails_TxtContactZip=id|ctl00_contplhDynamic_txtContactZip
ClientDetails_DdlPreferredTimeZone=id|ctl00_contplhDynamic_ddlPreferredTimeZone
ClientDetails_DdlTaxanomy=id|ctl00_contplhDynamic_ddlTaxanomy
ClientDetails_DdlCurrencyCode=id|ctl00_contplhDynamic_ddlCurrencyCode
ClientDetails_DdlAXCompanyIDField=id|ctl00_contplhDynamic_AXCompanyIDField
ClientDetails_DdlTaxCalculatioRule=id|ctl00_contplhDynamic_ddlTaxCalculatioRule
ClientDetails_DdlMSPLegalEntity=id|ctl00_contplhDynamic_ddlMSPLegalEntity
ClientDetails_DdlFunCurrency=id|ctl00_contplhDynamic_ddlFunCurrency
ClientDetails_TxtZCCustomerGroup=id|ctl00_contplhDynamic_txtZCCustomerGroup