################# Login Page ###########
ZCLeftMenuMain=xpath|//*[@id='divMenuMain']
ZCLeftMenuMain_Resources=xpath|//img[@alt='Expand Resources']
ZCLeftMenuMain_Resources_ResourceSearch=xpath|//a[contains(text(),'Resources Search')]

ZCLeftMenuMain_Timesheets=xpath|//img[@alt='Expand Timesheets']
ZCLeftMenuMain_Timesheets_AddNew=xpath|//a[contains(text(),'Add New')]

LevelMsgNotification=id|ctl00_contplhDynamic_dvErrorMessage

Login_TxtUsername=id|ctl00_contplhDynamic_txtLogin
Login_TxtPassword=id|ctl00_contplhDynamic_txtPassword
Login_BtnLogin=id|ctl00_contplhDynamic_imgSignIn
Login_Logout=ctl00_Logout
SaveButton=id|ctl00_contplhDynamic_btnSave
MemberSearch_lblAdminName=id|ctl00_navUtility_lblAdminName