ProjectDetails_lbtnContract=xpath|//*[@id='ctl00_contplhDynamic_lbtnContract']
ProjectDetails_lbtnEmployeeID=xpath|//*[@id='ctl00_contplhDynamic_lbtnEmployeeID']
ProjectDetails_BtnSave=xpath|//input[@value='Save']