MemberSearch_TxtSmartSearchHelp=id|ctl00_contplhDynamic_txtSmartSearchHelp
MemberSearch_BtnSearch=id|ctl00_contplhDynamic_ibtnSearch
MemberSearch_ResourceIDLink=id|ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvEmployeeID
MemberSearch_BtnCleanSearch=id|ctl00_contplhDynamic_ibtnClearSearch
MemberSearch_TxtSupplierName=id|ctl00_contplhDynamic_txtVendorName
MemberSearch_ddlStatus=id|ctl00_contplhDynamic_ddlStatus
MemberSearch_Action=xpath|//*[@id='ctl00_contplhDynamic_gvMembers_ctl00__0']/td[9]/a
MemberSearch_lbtnDefaultProject=id|ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtnDefaultProject

UpdateMember_BtnLoginAsResource=id|ctl00_contplhDynamic_ucMemberDetails_ucLoginAsMember_lnkLoginAs
UpdateMember_BtnSave=xpath|//input[@value='Save']
