################### Tester Name ########################

TesterName=Abhishek Singh

################### Base URL of Application ########################

BaseURL=https://staging.zerochaos.com/ZCW/admin/Login.aspx

################### Application Login Credentials ########################

UserName=apatil
Password=99

####################### Cross Browser Testing ##############################

#### firefox, internetExplorer, opera, chrome, safari ########################
Browser=firefox

####################### Browser Inputs ##############################

DownloadFileDest=C:/Users/abhishek.singh/Downloads/Selenium
OperaProfile=C:/Users/abhishek.singh/AppData/Roaming/Opera/Opera
OperaDriverLog=log/operadriver.log
ChromeDriver=Config/chromedriver.exe
IEDriverServer=Config/IEDriverServer.exe

################### Email Configuration ########################

EmailNotificationFlag=On
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
FromEmailID=
FromEmailPass=
ToEmailID=
CCEmailID=
EmailSubjectLine=Automation Test Result
EmailBodyMesage=Please find the Attachment of Automation Test Report.

################### TimeOut Configuration in second ########################

implicitlyWait=5
waitForCondition=30

################### Excel Sheet Path ########################

HybridTestSuite=TestSuites/HybridTestSuite.xls
TestReportFile=CustomReports/AutomationTestReport.xls
TestReport_SheetName=TestResult
TestSuite=TestSuites/TestSuites.xls
TestSuite_SheetName=TestSuite

################### Excel Sheet Test Data ########################

TestDataFile=DataTable/Google_Search_Text.xls
TestData_SheetName=Search
####################################################################